# timeit
timer app for cooking!!!!
User story:
Timer for the kitchen, possibilty to use many timer. For instance one for owen, one for stove (pasta, potatoes, veggies, egg, etc)
Guide for amount to use, so the user dont have find the time on packages. 
Also included basic recepies such as pancake, poridge, vinägerdressing etc. 
Possibilty to save adjustments to a database.
Tecnologies: frontend:react, vscode, backend:Node.js, db:Mariadb?, webpack?, funktional coding!
